# bethanys-pie-shop-hrm

./: BethanysPieShopHRM.sln
BethanysPieShopHRM/: Program.cs
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20230328112727_InitialMigration.Designer.cs  20230329115459_ImageAdded.Designer.cs
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  Map.razor.cs  QuickViewPopup.razor.cs  SampleComponent.razor
BethanysPieShopHRM.App/Components/Widgets/: EmployeeCountWidget.razor  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShopHRM.App/Models/: MockDataService.cs
BethanysPieShopHRM.App/Pages/: EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor.cs
BethanysPieShopHRM.App/Properties/: launchSettings.json
BethanysPieShopHRM.App/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs
BethanysPieShopHRM.Shared/Domain/: Employee.cs
BethanysPieShopHRM.Tests/: BethanysPieShopHRM.Tests.csproj  CounterCSharpTests.cs  EmployeeCardTests.razor  InboxWidgetTests.razor  SampleComponentTests.razor  _Imports.razor
BethanysPieShopHRM/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  QuickViewPopup.razor.cs
BethanysPieShopHRM/Components/Widgets/: InboxWidget.razor.cs
BethanysPieShopHRM/Models/: MockDataService.cs
BethanysPieShopHRM/Pages/: EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
